:root {
  --clr-primary: hsl(322, 100%, 66%);

  --clr-neutral-100: hsl(193 100% 96%);
  --clr-neutral-900: hsl(192 100% 9%);
  --clr-neutral-400: hsl(208 11% 55%);
  --clr-white: hsl(0 0% 100%);

  --ff-main: "Open Sans", sans-serif;
  --ff-secondary: "Poppins", sans-serif;

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  --fs-main: 1.125rem;
  --fs-small: 0.7rem;
  --fs-large: 1.7rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-size: var(--fs-main);
  font-family: var(--ff-main);

  color: var(--clr-neutral-400);

  text-align: center;
}

h1,
h2,
h3 {
  color: var(--clr-neutral-900);
  font-family: var(--ff-secondary);
}

h1 {
  font-size: var(--fs-large);
}

.logo {
  width: 30%;
}

.sub-title {
  color: var(--clr-neutral-900);
}

header {
  // NOTE: change in media query

  background-image: url(images/bg-hero-mobile.svg);
  background-color: var(--clr-neutral-100);
  background-repeat: no-repeat;

  padding: 1em 1em 2em 1em;
}

/* composition */

.card {
  padding: 2em;
  box-shadow: 0 0 5px 1px hsl(0 0% 0% / 0.1);
  border-radius: 1rem;

  & > p {
    font-size: 0.95rem;
    font-weight: var(--fw-400);
  }
}

.pre__footer {
  position: absolute;
  top: -6.5rem;
  right: 1rem;
  left: 1rem;
  padding: 2em 1em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  max-width: 35rem;
  margin-inline: auto;

  border-radius: 0.5rem;

  box-shadow: 0 0 5px 1px hsl(0 0% 0% / 0.1);
  background-color: var(--clr-white);
  z-index: 1;

  &--title {
    font-weight: var(--fw-700);
    font-family: var(--ff-secondary);
    color: var(--clr-neutral-900);
  }
}

.footer {
  position: relative;
  padding: 8rem 2rem 2rem 2rem;
  background-color: var(--clr-neutral-900);
  color: var(--clr-white);

  font-size: 1rem;

  &__logo {
    align-self: flex-start;
    filter: brightness(0) invert(1);
    width: 40%;
  }
}

.nav__list,
.socials {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
}

.nav__list {
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;

  margin-top: 2rem;
  margin-bottom: 2rem;

  .about-us,
  .career {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }
}

.nav__link {
  text-decoration: none;
  color: var(--clr-white);
}

.socials {
  justify-content: center;
  align-items: center;

  gap: 1rem;

  &__icon {
    filter: brightness(0) invert(1);
    width: 1rem;
    aspect-ratio: 1;

    &--border {
      padding: 0.75rem;
      border: 1px solid var(--clr-white);
      border-radius: 50%;
    }
  }
}

.rows {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;

  gap: 1em;
  width: 100%;

  & > img {
    width: 1rem;
    margin-top: 0.4rem;
  }
}

/* utilities */

.container {
  padding: 4em 1em;
}

.flex-varies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: var(--gap, 1em);
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 1rem;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* the ( --gap ) is a none existing variable but it can be handly later on */

  gap: var(--gap, 1em);
}

.capitalize {
  text-transform: capitalize;
}

.padding-2 {
  padding-bottom: 4em;
}

.margin-bottom-big {
  margin-bottom: 10rem;
}

.align-items-start {
  align-items: flex-start;
}

/* buttons */

.btn {
  display: inline-block;
  border-radius: 2rem;
  padding: 1em 4em;

  font-weight: var(--fw-700);
  font-size: 0.8rem;

  background-color: var(--clr-primary);
  color: var(--clr-white);

  text-decoration: none;

  &--space {
    margin-block: 2em;
  }

  &--first {
    background-color: var(--clr-white);
    color: var(--clr-neutral-900);
    padding: 0.5em 2em;
    font-size: var(--fs-small);

    box-shadow: 0 0 5px 1px hsl(0 0% 0% / 0.1);
  }
}

/* media queries */

@media (min-width: 50em) {
  .header {
    padding-inline: 2em;
  }
  .flex-varies {
    flex-direction: row;

    --gap: 6rem;

    & > * {
      width: 100%;
    }

    &-reverse {
      flex-direction: row-reverse;
    }
  }
  .flex-column {
    align-items: flex-start;
    text-align: left;
  }

  h1 {
    width: 20ch;
    font-size: 2.5rem;
  }

  .mx-width {
    max-width: 50ch;
  }

  .container {
    padding: 4rem;
  }

  .nav__list {
    flex-direction: row;
    justify-content: center;
    gap: 6rem;
  }

  .footer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    & > * {
      width: 100%;
    }
  }

  .socials {
    margin-top: 2em;
  }

  /* button hover states */

  .btn,
  .nav__link {
    transition: opacity 200ms linear, color 200ms linear;
  }
  .btn:hover,
  .btn:focus {
    opacity: 0.7;
    color: var(--clr-neutral-400);
  }

  .btn--first {
    /* I dont know if it is supported in all browsers (NOTE: I did use it in other places ) */
    //   padding-inline: 3rem;

    padding-left: 3em;
    padding-right: 3em;
  }

  .nav__link:hover,
  .nav__link:focus {
    text-decoration: underline;
  }

  .socials__icon--border {
    cursor: pointer;
  }

  .socials__icon--border:hover,
  .socials__icon--border:focus {
    border-color: var(--clr-primary);
  }

  .socials__icon--border:hover img,
  .socials__icon--border:focus img {
    filter: invert(53%) sepia(79%) saturate(2807%) hue-rotate(294deg)
      brightness(101%) contrast(104%);
  }

  .logo {
    width: 15%;
  }

  .padding-4 {
    padding-left: 4em;
  }

  .card {
    font-size: 1rem;
  }

  .pre__footer {
    padding-block: 3em;
    font-size: var(--fs-main);

    top: -7.5rem;
  }
}
